<!DOCTYPE html>
<html lang="en">
<head>
<title>InternetCafe | Services</title>
<meta charset="utf-8">
<link rel="stylesheet" href="resource/css/reset.css" type="text/css" media="screen">
<link rel="stylesheet" href="resource/css/style.css" type="text/css" media="screen">
<link rel="stylesheet" href="resource/css/grid.css" type="text/css" media="screen">
<script src="resource/js/jquery-1.7.1.min.js"></script>
<script src="resource/js/cufon-yui.js"></script>
<script src="resource/js/cufon-replace.js"></script>
<script src="resource/js/Vegur_500.font.js"></script>
<script src="resource/js/Ropa_Sans_400.font.js"></script>
<script src="resource/js/FF-cash.js"></script>
<script src="resource/js/script.js"></script>
<!--[if lt IE 9]>
<script src="resource/js/html5.js"></script>
<link rel="stylesheet" href="resource/css/ie.css" type="text/css" media="screen">
<![endif]-->
</head>
<body id="page3">
<!--==============================header=================================-->
<header>
  <div class="border-bot">
    <div class="main">
      <h1><a href="index.html"><img src="resource/images/logo1.png" alt=""></a></h1>
      <nav>
        <ul class="menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="login.html">Login</a></li>
          <li><a class="active" href="about.html">About</a></li>
            <li><a href="admin_login.html">Admin</a></li>
        </ul>
      </nav>
      <div class="clear"></div>
    </div>
  </div>
</header>
<!--==============================content================================-->
<section id="content">
  <div class="main">
    <div class="container_12">
      <div class="wrapper">
        <article class="grid_8">
          <h3>What We Offer</h3>
          <h6 class="prev-indent-bot">The project entitled “Live Meeting” set of platform for the project leaders and administrator to send messages to keep constant interaction with the programmers. </h6>
          <p class="p2">In the proposed system is the administrator can sit at his system and communicate with the project leaders, programmers and can also maintain the login time, logout time. He can chat about the project going on with both the programmers and project leaders. This project also maintains offline messages. </p>
          <h3 class="prev-indent-bot">Special Events</h3>
          <div class="wrapper p3">
            <figure class="img-indent"><img src="resource/images/page3-img1.jpg" alt=""></figure>
            <div class="extra-wrap">
              <h6 class="p1">On any special event, the team Leader can simply inform the employees, to attend the meeting.</h6>
              <p class="p1">LiveMeetUp offers great collaberation platform for both teamleader and employees, to work collaboratively on project even when they are not in the office..</p>
              </div>
          </div>
          <div class="wrapper">
            <figure class="img-indent"><img src="resource/images/page3-img2.jpg" alt=""></figure>
            <div class="extra-wrap">
              <h6 class="p1">Using this system the Team Leader can keep track of all ongoing projects.</h6>
              <p class="p1">In this system the administrator can sit at his system and communicate with programmers and can also maintain the login time, logout time. He can chat about the project going on with the programmers .</p>
               </div>
          </div>
        </article>
        <article class="grid_4">
          <div class="indent-left">
            <h3 class="prev-indent-bot">New Service</h3>
            <figure class="p2"><img src="resource/images/page3-img3.jpg" alt=""></figure>
            <p class="prev-indent-bot">The system goes through frequent changes,so we offers new exciting features & services.</p>
            <h3 class="p1">Our Services</h3>
            <ul class="list-1">
              <li>The software can be fully integrated with CRM and CMS. </li>
              <li>time saving and relieving one from manual works. </li>
              <li>This project makes the most of the tedious and mundane deskwork to minimize. </li>
              <li>The project leader gives the instant report about the project to the administrator. </li>
              <li>The administrator sees the IP address of the system of project leader/programmer he is interested and chat with the people .</li>
            </ul>
            </div>
        </article>
      </div>
    </div>
  </div>
</section>
<!--==============================footer=================================-->
<footer>
  <div class="main">
    <div class="container_12">
      <div class="wrapper">
        <div class="grid_3">
          <div class="spacer-1"> <a href="index.html"><img src="resource/images/footer-logo.png" alt=""></a> </div>
        </div>
        <div class="grid_5">
          <div class="indent-top2">
           <center> <p class="prev-indent-bot">&copy; 2015 Live MeetUp </p> </center>
            Phone: +1 800 559 6580 Email: <a href="#">info@livemeetup.com</a> </div>
        </div>
        <div class="grid_4">
          <ul class="list-services">
            <li><a class="item-1" href="#"></a></li>
            <li><a class="item-2" href="#"></a></li>
            <li><a class="item-3" href="#"></a></li>
            <li><a class="item-4" href="#"></a></li>
          </ul>
          <span class="footer-text">&copy; 2012 <a class="link color-2" href="#">Privacy Policy</a></span> </div>
      </div>
    </div>
  </div>
</footer>
<script>Cufon.now();</script>
</html>
