<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>hasCode.com - Java EE 7 Websocket Tutorial</title>



    <link rel='stylesheet prefetch' href='http://daneden.github.io/animate.css/animate.min.css'>
<link rel='stylesheet prefetch' href='http://fonts.googleapis.com/css?family=Roboto:400,100,400italic,700italic,700'>
<link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css'>
<link rel="stylesheet" href="resource/css/reset.css" type="text/css" media="screen">
<link rel="stylesheet" href="resource/css/style.css" type="text/css" media="screen">
<link rel="stylesheet" href="resource/css/grid.css" type="text/css" media="screen">
<script src="resource/js/jquery-1.7.1.min.js"></script>
<script src="resource/js/cufon-yui.js"></script>
<script src="resource/js/cufon-replace.js"></script>
<script src="resource/js/Vegur_500.font.js"></script>
<script src="resource/js/Ropa_Sans_400.font.js"></script>
<script src="resource/js/FF-cash.js"></script>
<script src="resource/js/script.js"></script>

<script src="resource/js/jquery-1.10.2.min.js"></script>

<!-- Le styles -->
<link href="./resource/css/bootstrap.css" rel="stylesheet">
<style type="text/css">


    table {
    *border-collapse: collapse; /* IE7 and lower */
    border-spacing: 0;
    width: 100%;
}

.bordered {
    border: solid #ccc 1px;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    border-radius: 6px;
    -webkit-box-shadow: 0 1px 1px #ccc;
    -moz-box-shadow: 0 1px 1px #ccc;
    box-shadow: 0 1px 1px #ccc;
}

.bordered tr:hover {
    background: #fbf8e9;
    -o-transition: all 0.1s ease-in-out;
    -webkit-transition: all 0.1s ease-in-out;
    -moz-transition: all 0.1s ease-in-out;
    -ms-transition: all 0.1s ease-in-out;
    transition: all 0.1s ease-in-out;
}

.bordered td, .bordered th {
    border-left: 1px solid #ccc;
    border-top: 1px solid #ccc;
    padding: 10px;
    text-align: center;
}

.bordered th {
    background-color: #dce9f9;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#ebf3fc), to(#dce9f9));
    background-image: -webkit-linear-gradient(top, #ebf3fc, #dce9f9);
    background-image:    -moz-linear-gradient(top, #ebf3fc, #dce9f9);
    background-image:     -ms-linear-gradient(top, #ebf3fc, #dce9f9);
    background-image:      -o-linear-gradient(top, #ebf3fc, #dce9f9);
    background-image:         linear-gradient(top, #ebf3fc, #dce9f9);
    -webkit-box-shadow: 0 1px 0 rgba(255,255,255,.8) inset;
    -moz-box-shadow:0 1px 0 rgba(255,255,255,.8) inset;
    box-shadow: 0 1px 0 rgba(255,255,255,.8) inset;
    border-top: none;
    text-shadow: 0 1px 0 rgba(255,255,255,.5);
}

.bordered td:first-child, .bordered th:first-child {
    border-left: none;
}

.bordered th:first-child {
    -moz-border-radius: 6px 0 0 0;
    -webkit-border-radius: 6px 0 0 0;
    border-radius: 6px 0 0 0;
}

.bordered th:last-child {
    -moz-border-radius: 0 6px 0 0;
    -webkit-border-radius: 0 6px 0 0;
    border-radius: 0 6px 0 0;
}

.bordered th:only-child{
    -moz-border-radius: 6px 6px 0 0;
    -webkit-border-radius: 6px 6px 0 0;
    border-radius: 6px 6px 0 0;
}

.bordered tr:last-child td:first-child {
    -moz-border-radius: 0 0 0 6px;
    -webkit-border-radius: 0 0 0 6px;
    border-radius: 0 0 0 6px;
}

.bordered tr:last-child td:last-child {
    -moz-border-radius: 0 0 6px 0;
    -webkit-border-radius: 0 0 6px 0;
    border-radius: 0 0 6px 0;
}



/*----------------------*/

.zebra td, .zebra th {
    padding: 10px;
    border-bottom: 1px solid #f2f2f2;
}

.zebra tbody tr:nth-child(even) {
    background: #f5f5f5;
    -webkit-box-shadow: 0 1px 0 rgba(255,255,255,.8) inset;
    -moz-box-shadow:0 1px 0 rgba(255,255,255,.8) inset;
    box-shadow: 0 1px 0 rgba(255,255,255,.8) inset;
}

.zebra th {
    text-align: center;
    text-shadow: 0 1px 0 rgba(255,255,255,.5);
    border-bottom: 1px solid #ccc;
    background-color: #eee;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#f5f5f5), to(#eee));
    background-image: -webkit-linear-gradient(top, #f5f5f5, #eee);
    background-image:    -moz-linear-gradient(top, #f5f5f5, #eee);
    background-image:     -ms-linear-gradient(top, #f5f5f5, #eee);
    background-image:      -o-linear-gradient(top, #f5f5f5, #eee);
    background-image:         linear-gradient(top, #f5f5f5, #eee);
}

.zebra th:first-child {
    -moz-border-radius: 6px 0 0 0;
    -webkit-border-radius: 6px 0 0 0;
    border-radius: 6px 0 0 0;
}

.zebra th:last-child {
    -moz-border-radius: 0 6px 0 0;
    -webkit-border-radius: 0 6px 0 0;
    border-radius: 0 6px 0 0;
}

.zebra th:only-child{
    -moz-border-radius: 6px 6px 0 0;
    -webkit-border-radius: 6px 6px 0 0;
    border-radius: 6px 6px 0 0;
}

.zebra tfoot td {
    border-bottom: 0;
    border-top: 1px solid #fff;
    background-color: #f1f1f1;
}

.zebra tfoot td:first-child {
    -moz-border-radius: 0 0 0 6px;
    -webkit-border-radius: 0 0 0 6px;
    border-radius: 0 0 0 6px;
}

.zebra tfoot td:last-child {
    -moz-border-radius: 0 0 6px 0;
    -webkit-border-radius: 0 0 6px 0;
    border-radius: 0 0 6px 0;
}

.zebra tfoot td:only-child{
    -moz-border-radius: 0 0 6px 6px;
    -webkit-border-radius: 0 0 6px 6px
    border-radius: 0 0 6px 6px
}



.received {
	width: 160px;
	font-size: 10px;
}
</style>

<script>
	var wsocket;
	var serviceLocation = "ws://localhost:7070/chat/";
	var nickName = "swap";
	var $message;
	var $chatWindow;
	var room = 'crook';
        var global_session = "";


function logout()
    {
         $.post("http://localhost:7070/test",
        {
          flag: "logout",
          session_id: global_session
        },
        function(data1,status){

           if(data1 == 1)
               {
                window.location="http://localhost:7070/login.html";

               }
               else
                   alert("Problem Logout.");

        },
    'html'
    );

    }


function validate(session)
    {

         $.post("http://localhost:7070/test",
        {
          flag: "session_test",
          session_id: session.trim()
        },
        function(data1,status){
           var valid = [];
           valid = data1.split(':');

           if(valid[0].trim() == "valid")
               {
                nickName = valid[1].trim();
                $('.chat-wrapper h2').text('Chat # '+valid[1].trim() + "@" + 'chatroom');
			$('.chat-wrapper').show();
                 global_session = session;

               }
                else{
             window.location="http://localhost:7070/login.html";
        }
        },
    'html'
    );

    }



        function addRow(usrname)
    {
         tabBody=document.getElementById("userlist");
         row=document.createElement("tr");
         cell1 = document.createElement("th");
         textnode1=document.createTextNode(usrname);
         cell1.appendChild(textnode1);
         row.appendChild(cell1);
         tabBody.appendChild(row);
    }



        function populate()
        {
        $.post("http://localhost:7070/test",
        {
          flag: "get_user_list"
        },
        function(data1,status){
             var result = data1.trim().substring(1, data1.length-2);
            teamleader = result.split(',');
            for(var i = 0; i < teamleader.length; i++) {
            addRow(teamleader[i]);
            }
          
        },
    'html'
    );


            var $_GET = {},
    args = location.search.substr(1).split(/&/);
for (var i=0; i<args.length; ++i) {
    var tmp = args[i].split(/=/);
    if (tmp[0] != "") {
        $_GET[decodeURIComponent(tmp[0])] = decodeURIComponent(tmp.slice(1).join("").replace("+", " "))
        if($_GET[decodeURIComponent(tmp[0])] != "")
            {
        validate($_GET[decodeURIComponent(tmp[0])]);
            }
            else{
             window.location="http://localhost:7070/login.html";
            }
    }
   else{
             window.location="http://localhost:7070/login.html";
        }
}


            connectToChatserver();
			
			$message.focus();
        }

	function onMessageReceived(evt) {
		var msg = JSON.parse(evt.data); // native API
		var $messageLine = $('<tr><td class="received">' + msg.received
				+ '</td><td class="user label label-info">' + msg.sender
				+ '</td><td class="message badge">' + msg.message
				+ '</td></tr>');
		$chatWindow.append($messageLine);
	}
	function sendMessage() {
		var msg = '{"message":"' + $message.val() + '", "sender":"'
				+ nickName + '", "received":""}';
		wsocket.send(msg);
		$message.val('').focus();
	}

	function connectToChatserver() {
		
		wsocket = new WebSocket(serviceLocation + room);
		wsocket.onmessage = onMessageReceived;
	}

	function leaveRoom() {
		wsocket.close();
		$chatWindow.empty();
		$('.chat-wrapper').hide();
		$('.chat-signin').show();
		
	}

	$(document).ready(function() {
		nickName = "swap";
		$message = $('#message');
		$chatWindow = $('#response');

		$('#do-chat').submit(function(evt) {
			evt.preventDefault();
			sendMessage()
		});
		
		$('#leave-room').click(function(){
			leaveRoom();
		});
	});
</script>
</head>

<body onload="populate();">

    <header>
  <div class="border-bot">
    <div class="main">
      <h1><a href="index.html"><img src="resource/images/logo1.png" alt=""></a></h1>
      <nav>
        <ul class="menu">

            <li><a class="active" href="javascript:chatroom()">Chat Room</a></li>
            <li><a  href="javascript:logout()">Logout</a></li>


        </ul>
      </nav>
      <div class="clear"></div>
    </div>
  </div>
</header>



        
	<div style="width:1100px;" class="container chat-wrapper">
		<form id="do-chat">
			<h2 class="alert alert-success"></h2>
                        <table  >
                        <tr>
                        <td>
                        <div style="height:200px;width:700px;border:solid 2px orange;border-radius: 9px;overflow:auto;">
			<table id="response" class="table table-bordered"></table>
                        </div>
			<fieldset style="width:700px;">
				<legend>Enter your message herer..</legend>
				<div class="controls">
					<input style="height:45px;width:700px; type="text" class="input-block-level" placeholder="Your message..." id="message" style="height:60px"/>
					<br/><input style="width:700px;" type="submit" class="btn btn-large btn-block btn-primary"
						value="Send message" />
					
				</div>
			</fieldset>
                        </td>
                        <td>
                            <p>  &nbsp;&nbsp;&nbsp;    </p>
                        </td>
                        <td  style="padding: 0px;">

                            <div style="height:370px;width:350px;border:solid 2px orange;border-radius: 9px;overflow:auto;" class="container chat-wrapper">

                            <table id="userlist" class="bordered">
                            
                            </table>
                                


                            </div>

                        </td>
                        </tr>
                        </table>

		</form>
	</div>
 
</body>
</html>