<!DOCTYPE html>
<html lang="en">
<head>
<title>InternetCafe | Events</title>
<meta charset="utf-8">
       
<link rel="stylesheet" href="resource/css/reset_login.css">

    <link rel='stylesheet prefetch' href='http://daneden.github.io/animate.css/animate.min.css'>
<link rel='stylesheet prefetch' href='http://fonts.googleapis.com/css?family=Roboto:400,100,400italic,700italic,700'>
<link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css'>
        <link rel="stylesheet" href="resource/css/style_login.css">
<link rel="stylesheet" href="resource/css/reset.css" type="text/css" media="screen">
<link rel="stylesheet" href="resource/css/style.css" type="text/css" media="screen">
<link rel="stylesheet" href="resource/css/grid.css" type="text/css" media="screen">
<link rel="shortcut icon" href="../favicon.ico">
		<link rel="stylesheet" type="text/css" href="resource/css/style5.css" />
		<script src="resource/js/modernizr.custom.63321.js"></script>

<script src="resource/js/jquery-1.7.1.min.js"></script>
<script src="resource/js/cufon-yui.js"></script>
<script src="resource/js/cufon-replace.js"></script>
<script src="resource/js/Vegur_500.font.js"></script>
<script src="resource/js/Ropa_Sans_400.font.js"></script>
<script src="resource/js/FF-cash.js"></script>
<script src="resource/js/script.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

<!--[if lt IE 9]>
<script src="resource/js/html5.js"></script>
<link rel="stylesheet" href="resource/css/ie.css" type="text/css" media="screen">
<![endif]-->


<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script>


function forgot(){
   
    $email = $('#email');
    $dob = $('#dob');
    if($email.val()=="" && $dob.val()=="")
        {

        document.getElementById("msg").style.color="red";
        document.getElementById("msg").innerHTML="Feilds Can't be Empty.";
        
        }
        else{
        $.post("http://localhost:7070/test",
        {
          email: $email.val(),
          dob: $dob.val(),
          flag: "forgot_emp"
        },
        function(data,status){
           
                
            if(data.trim()=='sent'){

                document.getElementById("msg").style.color="green";
        document.getElementById("msg").innerHTML="Password Sent Successfull.";

                }
            else
                {
                     document.getElementById("msg").style.color="red";
        document.getElementById("msg").innerHTML="Invalid Email Or D.O.B";
                }
                 $('#usrname').val('');
                 $('#passwd').val('');

              
        });
        }
}

</script>


</head>
<body id="page2">

    


<!--==============================header=================================-->
<header>
  <div class="border-bot">
    <div class="main">
      <h1><a href="index.html"><img src="resource/images/logo1.png" alt=""></a></h1>
      <nav>
        <ul class="menu">
          <li><a href="index.html">Home</a></li>
          <li><a  href="login.html">Login</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="admin_login.html">Admin</a></li>
        </ul>
      </nav>
      <div class="clear"></div>
    </div>
  </div>
</header>
<!--==============================content================================-->

  <section id="content">
          
   	<div class='form aniamted bounceIn' id="parent">

            
   <div id="msg">
       
       </div>

  <div class='login'>
       
    
    <script>
        document.getElementById("msg").innerHTML="";
    </script>
    <h2>Forgot Your Password</h2>
    <input placeholder='Email Address' type='text' id="email">
      <input placeholder='Enter Your D.O.B' type='text' id="dob">
      <button id="login" onClick="forgot()">Submit</button>
 
    <footer>
    Enter Email Above, Password will be sent to this ID.
  </footer>
  
  </div>
 

 
 <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

        <script src="resource/js/index.js"></script>

         

      </div>
      <br/><br/><br/>
    
</section>
</body>

</html>

