<!DOCTYPE html>
<html lang="en">
<head>
<title>InternetCafe</title>
<meta charset="utf-8">
 
<link rel="stylesheet" href="resource/css/reset.css" type="text/css" media="screen">
<link rel="stylesheet" href="resource/css/style.css" type="text/css" media="screen">
<link rel="stylesheet" href="resource/css/grid.css" type="text/css" media="screen">
<script src="resource/js/jquery-1.7.1.min.js"></script>
<script src="resource/js/cufon-yui.js"></script>
<script src="resource/js/cufon-replace.js"></script>
<script src="resource/js/Vegur_500.font.js"></script>
<script src="resource/js/Ropa_Sans_400.font.js"></script>
<script src="resource/js/FF-cash.js"></script>
<script src="resource/js/tms-0.3.js"></script>
<script src="resource/js/tms_presets.js"></script>
<script src="resource/js/jquery.easing.1.3.js"></script>
<script src="resource/js/script.js"></script>
<!--[if lt IE 9]>
<script src="resource/js/html5.js"></script>
<link rel="stylesheet" href="resource/css/ie.css" type="text/css" media="screen">
<![endif]-->
</head>
<body id="page1">
<!--==============================header=================================-->
<header>
  <div class="border-bot">
    <div class="main">
      <h1><a href="index.html"><img src="resource/images/logo1.png" alt=""></a></h1>
      <nav>
        <ul class="menu">
          <li><a class="active" href="index.html">Home</a></li>
          <li><a href="login.html">LogIn</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="admin_login.html">Admin</a></li>

        </ul>
      </nav>
      <div class="clear"></div>
    </div>
  </div>
  <div class="row-bot">
    <div class="slider-wrapper">
      <div class="slider">
        <ul class="items">
          <li> <img src="resource/images/slider-img1.jpg" alt=""> </li>
          <li> <img src="resource/images/slider-img2.jpg" alt=""> </li>
          <li> <img src="resource/images/slider-img3.jpg" alt=""> </li>
        </ul>
      </div>
    </div>
  </div>
</header>
<!--==============================content================================-->
<section id="content">
  <div class="main">
    <div class="container_12">
      <div class="wrapper">
        <article class="grid_8">
          <h2>Welcome!</h2>
          <p class="p2">This project is mainly developed for the communication of Employees of organization located at different locations. The project entitled “Live Meeting” set of platform for the project leaders and administrator to send messages to keep constant interaction with the programmers.</p>
          <p class="p3">In the proposed system is the administrator can sit at his system and communicate with the project leaders, programmers and can also maintain the login time, logout time. He can chat about the project going on with both the programmers and project leaders. This project also maintains offline messages. </p>
          <h3 class="p1">Here you can find all services in one place:</h3>
          <div class="wrapper">
            <div class="grid_4 alpha">
              <ul class="list-1">
                <li>The administrator sees the IP address of the system of project leader/programmer he is interested and chat with the people .</li>
                <li>The project leader gives the instant report about the project to the administrator. </li>
                <li>Through this Communication System, Whenever user logs-in into the system then login time is recorded in the administrator’s system automatically.</li>
                
              </ul>
            </div>
            <div class="grid_4 omega">
              <ul class="list-1 indent-bot">
                <li>The software can be fully integrated with CRM and CMS. </li>
                <li> time saving and relieving one from manual works.  </li>
                <li>This project makes the most of the tedious and mundane deskwork to minimize. </li>
                <li>This facilitates the user to concentrate more on the project and less on the managing of these tasks.</li>
              </ul>
          </div>
        </article>
        <article class="grid_4">
          <div class="indent-top indent-left">
            <div class="wrapper margin-bot">
              <figure class="img-indent-r"><a href="#"><img src="resource/images/page1-img1.png" alt=""></a></figure>
              <div class="extra-wrap"> <strong class="title-1">Tell Your<strong>Friends</strong><em>About</em><em>Live Meet</em></strong> </div>
            </div>
            <h3>Latest News</h3>
            <time class="tdate-1" datetime="2012-02-21">21 February, 2012</time>
            <p class="prev-indent-bot">The current version of the system is stable, and most of the major as well as minor bugs are fixed, Also the system always goes through frequent security changes, in order to make communication even more secure.</p>
            </div>
        </article>
      </div>
    </div>
  </div>
</section>
<!--==============================footer=================================-->
<footer>
  <div class="main">
    <div class="container_12">
      <div class="wrapper">
        <div class="grid_3">
          <div class="spacer-1"> <a href="index.html"><img src="resource/images/footer-logo.png" alt=""></a> </div>
        </div>
        <div class="grid_5">
          <div class="indent-top2">
           <center> <p class="prev-indent-bot">&copy; 2015 Live MeetUp </p> </center>
            Phone: +1 800 559 6580 Email: <a href="#">info@livemeetup.com</a> </div>
        </div>
        <div class="grid_4">
          <ul class="list-services">
            <li><a class="item-1" href="#"></a></li>
            <li><a class="item-2" href="#"></a></li>
            <li><a class="item-3" href="#"></a></li>
            <li><a class="item-4" href="#"></a></li>
          </ul>
          <span class="footer-text">&copy; 2012 <a class="link color-2" href="#">Privacy Policy</a></span> </div>
      </div>
    </div>
  </div>
</footer>
<script>Cufon.now();</script>
<script>
$(window).load(function() {
	$('.slider')._TMS({
		duration:1000,
		easing:'easeOutQuint',
		preset:'diagonalFade',
		slideshow:7000,
		banners:false,
		pauseOnHover:true,
		pagination:true,
		pagNums:false
	});
});
</script>
</html>
