<!DOCTYPE html>
<html lang="en">
<head>
<title>InternetCafe | Services</title>
<meta charset="utf-8">

<!--[if lt IE 9]>
<script src="resource/js/html5.js"></script>
<link rel="stylesheet" href="resource/css/ie.css" type="text/css" media="screen">
<![endif]-->

<link rel="stylesheet" href="resource/css/reset_login.css">

    <link rel='stylesheet prefetch' href='http://daneden.github.io/animate.css/animate.min.css'>
<link rel='stylesheet prefetch' href='http://fonts.googleapis.com/css?family=Roboto:400,100,400italic,700italic,700'>
<link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css'>
        <link rel="stylesheet" href="resource/css/style_login.css">
<link rel="stylesheet" href="resource/css/reset.css" type="text/css" media="screen">
<link rel="stylesheet" href="resource/css/style.css" type="text/css" media="screen">
<link rel="stylesheet" href="resource/css/grid.css" type="text/css" media="screen">
<link rel="stylesheet" type="text/css" href="resource/css/style6.css">
<script src="resource/js/jquery-1.7.1.min.js"></script>
<script src="resource/js/cufon-yui.js"></script>
<script src="resource/js/cufon-replace.js"></script>
<script src="resource/js/Vegur_500.font.js"></script>
<script src="resource/js/Ropa_Sans_400.font.js"></script>
<script src="resource/js/FF-cash.js"></script>
<script src="resource/js/script.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>


<style>
table {
    *border-collapse: collapse; /* IE7 and lower */
    border-spacing: 0;
    width: 100%;
}

.bordered {
    border: solid #ccc 1px;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    border-radius: 6px;
    -webkit-box-shadow: 0 1px 1px #ccc;
    -moz-box-shadow: 0 1px 1px #ccc;
    box-shadow: 0 1px 1px #ccc;
}

.bordered tr:hover {
    background: #fbf8e9;
    -o-transition: all 0.1s ease-in-out;
    -webkit-transition: all 0.1s ease-in-out;
    -moz-transition: all 0.1s ease-in-out;
    -ms-transition: all 0.1s ease-in-out;
    transition: all 0.1s ease-in-out;
}

.bordered td, .bordered th {
    border-left: 1px solid #ccc;
    border-top: 1px solid #ccc;
    padding: 10px;
    text-align: left;
}

.bordered th {
    background-color: #dce9f9;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#ebf3fc), to(#dce9f9));
    background-image: -webkit-linear-gradient(top, #ebf3fc, #dce9f9);
    background-image:    -moz-linear-gradient(top, #ebf3fc, #dce9f9);
    background-image:     -ms-linear-gradient(top, #ebf3fc, #dce9f9);
    background-image:      -o-linear-gradient(top, #ebf3fc, #dce9f9);
    background-image:         linear-gradient(top, #ebf3fc, #dce9f9);
    -webkit-box-shadow: 0 1px 0 rgba(255,255,255,.8) inset;
    -moz-box-shadow:0 1px 0 rgba(255,255,255,.8) inset;
    box-shadow: 0 1px 0 rgba(255,255,255,.8) inset;
    border-top: none;
    text-shadow: 0 1px 0 rgba(255,255,255,.5);
}

.bordered td:first-child, .bordered th:first-child {
    border-left: none;
}

.bordered th:first-child {
    -moz-border-radius: 6px 0 0 0;
    -webkit-border-radius: 6px 0 0 0;
    border-radius: 6px 0 0 0;
}

.bordered th:last-child {
    -moz-border-radius: 0 6px 0 0;
    -webkit-border-radius: 0 6px 0 0;
    border-radius: 0 6px 0 0;
}

.bordered th:only-child{
    -moz-border-radius: 6px 6px 0 0;
    -webkit-border-radius: 6px 6px 0 0;
    border-radius: 6px 6px 0 0;
}

.bordered tr:last-child td:first-child {
    -moz-border-radius: 0 0 0 6px;
    -webkit-border-radius: 0 0 0 6px;
    border-radius: 0 0 0 6px;
}

.bordered tr:last-child td:last-child {
    -moz-border-radius: 0 0 6px 0;
    -webkit-border-radius: 0 0 6px 0;
    border-radius: 0 0 6px 0;
}



/*----------------------*/

.zebra td, .zebra th {
    padding: 10px;
    border-bottom: 1px solid #f2f2f2;
}

.zebra tbody tr:nth-child(even) {
    background: #f5f5f5;
    -webkit-box-shadow: 0 1px 0 rgba(255,255,255,.8) inset;
    -moz-box-shadow:0 1px 0 rgba(255,255,255,.8) inset;
    box-shadow: 0 1px 0 rgba(255,255,255,.8) inset;
}

.zebra th {
    text-align: left;
    text-shadow: 0 1px 0 rgba(255,255,255,.5);
    border-bottom: 1px solid #ccc;
    background-color: #eee;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#f5f5f5), to(#eee));
    background-image: -webkit-linear-gradient(top, #f5f5f5, #eee);
    background-image:    -moz-linear-gradient(top, #f5f5f5, #eee);
    background-image:     -ms-linear-gradient(top, #f5f5f5, #eee);
    background-image:      -o-linear-gradient(top, #f5f5f5, #eee);
    background-image:         linear-gradient(top, #f5f5f5, #eee);
}

.zebra th:first-child {
    -moz-border-radius: 6px 0 0 0;
    -webkit-border-radius: 6px 0 0 0;
    border-radius: 6px 0 0 0;
}

.zebra th:last-child {
    -moz-border-radius: 0 6px 0 0;
    -webkit-border-radius: 0 6px 0 0;
    border-radius: 0 6px 0 0;
}

.zebra th:only-child{
    -moz-border-radius: 6px 6px 0 0;
    -webkit-border-radius: 6px 6px 0 0;
    border-radius: 6px 6px 0 0;
}

.zebra tfoot td {
    border-bottom: 0;
    border-top: 1px solid #fff;
    background-color: #f1f1f1;
}

.zebra tfoot td:first-child {
    -moz-border-radius: 0 0 0 6px;
    -webkit-border-radius: 0 0 0 6px;
    border-radius: 0 0 0 6px;
}

.zebra tfoot td:last-child {
    -moz-border-radius: 0 0 6px 0;
    -webkit-border-radius: 0 0 6px 0;
    border-radius: 0 0 6px 0;
}

.zebra tfoot td:only-child{
    -moz-border-radius: 0 0 6px 6px;
    -webkit-border-radius: 0 0 6px 6px
    border-radius: 0 0 6px 6px
}
</style>


<script>
    
    var global_session = "";

    function chatroom()
    {
        window.location="http://localhost:7070/chat.html?session_id="+global_session;
    }

    function invite()
    {
        var email_list = "";
        var checkedValue = null;
        $msg = $('#message');
        var inputElements = document.getElementsByName('mailchk');
        for(var i=0; inputElements[i]; ++i){
        if(inputElements[i].checked){
           
           checkedValue = inputElements[i].id;
           email_list += checkedValue+":";
  
            }
        }

        if(checkedValue != null)
        {
        document.getElementById("msg").style.color="green";
        document.getElementById("msg").innerHTML="Please Wait Sending E-Mail...";
         $.post("http://localhost:7070/test",
        {
          flag: "invite",
          mail_list: email_list.trim().substring(0, email_list.length-1),
          msg: $msg.val()
        },
        function(data,status){
            if(data.trim() == "ok")
                {
                    document.getElementById("msg").style.color="green";
        document.getElementById("msg").innerHTML="Mail Sent Successfully...";
                }
                else
                    {
                        document.getElementById("msg").style.color="red";
        document.getElementById("msg").innerHTML="Problem Sending E-Mail...";

                    }

        },
    'html'
    );

        }
        else
        {
        document.getElementById("msg").style.color="red";
        document.getElementById("msg").innerHTML="Please Select Atleast one Employee.";
        }
        
    }

    function logout()
    {
         $.post("http://localhost:7070/test",
        {
          flag: "logout",
          session_id: global_session
        },
        function(data1,status){
          
           if(data1 == 1)
               {
                window.location="http://localhost:7070/admin_login.html";

               }
               else
                   alert("Problem Logout.");
               
        },
    'html'
    );

    }

   function addRow(id,usrname,mail)
    {
         if (!document.getElementsByTagName) return;
         tabBody=document.getElementsByTagName("tbody").item(0);
         row=document.createElement("tr");
         cell1 = document.createElement("td");
         cell2 = document.createElement("td");
         cell3 = document.createElement("td");
         cell4 = document.createElement("td");

         textnode1=document.createTextNode(id);
         textnode2=document.createTextNode(usrname);
         textnode3=document.createTextNode(mail);
         var chkbox = document.createElement('input');
         chkbox.type = "checkbox";
         chkbox.id = mail ;
         chkbox.name = "mailchk" ;
        
         
         cell1.appendChild(textnode1);
         cell2.appendChild(textnode2);
         cell3.appendChild(textnode3);
         cell4.appendChild(chkbox);
         
         row.appendChild(cell1);
         row.appendChild(cell2);
         row.appendChild(cell3);
         row.appendChild(cell4);
         tabBody.appendChild(row);

    }


    function fill_table(usrname)
    {
        $.post("http://localhost:7070/test",
        {
          flag: "fill_user",
          usrname: usrname
        },
        function(data1,status){
            var result = data1.trim().substring(1, data1.length-2);
            teamleader = result.split(',');
            var sel = document.getElementById('teamleader');
        for(var i = 0; i < teamleader.length; i++) {
            usrmail = teamleader[i].split(':');
            addRow(i,usrmail[0],usrmail[1]);
            }
        },
    'html'
    );
    }


    function validate(session)
    {
    
         $.post("http://localhost:7070/test",
        {
          flag: "session_test",
          session_id: session.trim()
        },
        function(data1,status){
           var valid = [];
           valid = data1.split(':');
           
           if(valid[0].trim() == "valid")
               {
                //alert(valid[1].trim());
                
                 global_session = session;
                 fill_table(valid[1].trim());

               }
                else{
             window.location="http://localhost:7070/admin_login.html";
        }
        },
    'html'
    );

    }

 function populate(){

var $_GET = {},
    args = location.search.substr(1).split(/&/);
for (var i=0; i<args.length; ++i) {
    var tmp = args[i].split(/=/);
    if (tmp[0] != "") {
        $_GET[decodeURIComponent(tmp[0])] = decodeURIComponent(tmp.slice(1).join("").replace("+", " "))
        if($_GET[decodeURIComponent(tmp[0])] != "")
            {
        validate($_GET[decodeURIComponent(tmp[0])]);
            }
            else{
             window.location="http://localhost:7070/admin_login.html";
            }
    }
   else{
             window.location="http://localhost:7070/admin_login.html";
        }
}

 }

</script>


</head>
<body id="page3" onload="populate();">
<!--==============================header=================================-->
<header>
  <div class="border-bot">
    <div class="main">
      <h1><a href="index.html"><img src="resource/images/logo1.png" alt=""></a></h1>
      <nav>
        <ul class="menu">

            <li><a  href="javascript:chatroom()">Chat Room</a></li>
            <li><a class="active" href="javascript:logout()">Logout</a></li>


        </ul>
      </nav>
      <div class="clear"></div>
    </div>
  </div>
</header>
<section id="content">
  <div class="main">
    <div class="container_12">
      <div class="wrapper">

      <center>
        <div id="msg">
        </div>
       <table class="bordered">
    <thead>

    <tr>
        <th>#</th>
        <th>Employee UserName</th>
        <th>Employee Email</th>
        <th>Invite</th>
    </tr>
    </thead>
    <tbody>

</tbody>
       </table>

          
<script src="resource/js/jquery-1.js"></script>
</center>

       
      </div>
    </div>
  </div>
<br/>
   
              <input style="height:38px;width:700px; type="text" class="input-block-level" placeholder="Your Message..." id="message" style="height:60px"/>
           
 <a class="meet_button" href="javascript:invite()">
                            <center><strong>INVITE</strong></center>
                        </a>
           

    <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
</section>


</body>
</html>
