<!DOCTYPE html>
<html lang="en">
<head>
<title>InternetCafe | Events</title>
<meta charset="utf-8">
       
<link rel="stylesheet" href="resource/css/reset_login.css">

    <link rel='stylesheet prefetch' href='http://daneden.github.io/animate.css/animate.min.css'>
<link rel='stylesheet prefetch' href='http://fonts.googleapis.com/css?family=Roboto:400,100,400italic,700italic,700'>
<link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css'>
        <link rel="stylesheet" href="resource/css/style_login.css">
<link rel="stylesheet" href="resource/css/reset.css" type="text/css" media="screen">
<link rel="stylesheet" href="resource/css/style.css" type="text/css" media="screen">
<link rel="stylesheet" href="resource/css/grid.css" type="text/css" media="screen">
<link rel="shortcut icon" href="../favicon.ico">
		<link rel="stylesheet" type="text/css" href="resource/css/style5.css" />
		<script src="resource/js/modernizr.custom.63321.js"></script>

<script src="resource/js/jquery-1.7.1.min.js"></script>
<script src="resource/js/cufon-yui.js"></script>
<script src="resource/js/cufon-replace.js"></script>
<script src="resource/js/Vegur_500.font.js"></script>
<script src="resource/js/Ropa_Sans_400.font.js"></script>
<script src="resource/js/FF-cash.js"></script>
<script src="resource/js/script.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

<!--[if lt IE 9]>
<script src="resource/js/html5.js"></script>
<link rel="stylesheet" href="resource/css/ie.css" type="text/css" media="screen">
<![endif]-->


<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script>

 function populate(){

        var teamleader=[];
       $.post("http://localhost:7070/test",
        {
          flag: "get_list"
        },
        function(data,status){
            var result = data.trim().substring(1, data.length-2);
            teamleader = result.split(',');
            var sel = document.getElementById('teamleader');
        for(var i = 0; i < teamleader.length; i++) {
            var opt = document.createElement('option');
            opt.innerHTML = teamleader[i];
            opt.value = teamleader[i];
            sel.appendChild(opt);
            }
            
        });

 }


    function reg_snd(){
        $regusrname = $('#regusrname');
    $regpasswd = $('#regpasswd');
    $cnfpasswd = $('#cnfpasswd');
    $email = $('#email');
    $dob = $('#dob');
    $team_leader = $('#teamleader');

        if($regusrname.val()=="" && $regpasswd.val()=="" && $email.val()=="" && $dob.val()=="" && $cnfpasswd.val()=="")
            {
        document.getElementById("msg").style.color="red";
        document.getElementById("msg").innerHTML="TextFields Can't be Empty.";
        }
            else{

                if($cnfpasswd.val()==$regpasswd.val()){

                 $.post("http://localhost:7070/test",
        {
          usrname: $regusrname.val(),
          passwd: $regpasswd.val(),
          email: $email.val(),
          dob: $dob.val(),
          teamleader: $team_leader.val(),
          flag: "register"
        },
        function(data,status){
            if(data == 1 && status == "success")
                {
                    document.getElementById("msg").style.color="green";
        document.getElementById("msg").innerHTML='Registration successfull.';

                   
                }
               else if(data == 4)
                    {
                        document.getElementById("msg").style.color="red";
        document.getElementById("msg").innerHTML='Username '+$regusrname.val()+' already exists.';
                    }
                     else
                    {
                        document.getElementById("msg").style.color="red";
        document.getElementById("msg").innerHTML='Problem Registration';
                    }

                    $('#regusrname').val('');
                     $('#regpasswd').val('');
                      $('#cnfpasswd').val('');
                       $('#email').val('');
                        $('#dob').val('');
                    
             });

            }

            else{
                 document.getElementById("msg").style.color="red";
        document.getElementById("msg").innerHTML="Password Must be same.";
                }

            }
    }



function login_snd(){
   
    $usrname = $('#usrname');
    $passwd = $('#passwd');
    if($usrname.val()=="" && $passwd.val()=="")
        {

        document.getElementById("msg").style.color="red";
        document.getElementById("msg").innerHTML="UserName Password Can't be Empty";
        
        }
        else{
        $.post("http://localhost:7070/test",
        {
          usrname: $usrname.val(),
          passwd: $passwd.val(),
          flag: "login"
        },
        function(data,status){
           
                 var session=[];
                session = data.split(':');
               // alert(session[0]+"  "+session[1]);
            if(session[0].trim()=='exist'){

                document.getElementById("msg").style.color="green";
        document.getElementById("msg").innerHTML="LogIn Successfull.";

               window.location="http://localhost:7070/chat.html?session_id="+session[1];

                }
            else
                {
                     document.getElementById("msg").style.color="red";
        document.getElementById("msg").innerHTML="Invalid Credentials.";
                }
                 $('#usrname').val('');
                 $('#passwd').val('');

              
        });
        }
}

</script>


</head>
<body id="page2" onload="populate();">

    


<!--==============================header=================================-->
<header>
  <div class="border-bot">
    <div class="main">
      <h1><a href="index.html"><img src="resource/images/logo1.png" alt=""></a></h1>
      <nav>
        <ul class="menu">
          <li><a href="index.html">Home</a></li>
          <li><a class="active" href="login.html">Login</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="admin_login.html">Admin</a></li>
        </ul>
      </nav>
      <div class="clear"></div>
    </div>
  </div>
</header>
<!--==============================content================================-->

  <section id="content">
          
   	<div class='form aniamted bounceIn' id="parent">

            <div class='switch' >
    <i class='fa fa-pencil fa-times'></i>
    <div class='tooltip' id="info">Click Here</div>
  </div>
   <div id="msg">
       
       </div>

  <div class='login'>
       
    
    <script>
        document.getElementById("msg").innerHTML="";
    </script>
    <h2>Login To Your Account</h2>
    <input placeholder='Username' type='text' id="usrname">
      <input placeholder='Password' type='password' id="passwd">
      <button id="login" onClick="login_snd()">Login</button>
 
    <footer>
    <a href='forgot_passwd.html'>Forgot Password?</a>
  </footer>
  
  </div>
  <div class='register'>
     <script>
 document.getElementById("msg").childNodes("form aniamted bounceIn").innerHTML="";
 </script>
    <h2>Create An Account</h2>
 
      <input placeholder='Username' type='text' id="regusrname">
      <input placeholder='Password' type='password' id="regpasswd">
      <input placeholder='Confirm Password' type='password' id="cnfpasswd">
      <input placeholder='Email Address' type='email' id="email">
      <input placeholder='Birth Date (mm/dd/yy)' type='text' id="dob">
      <button id="register" onClick="reg_snd()">Register</button>
      <select id="teamleader"></select>

</div>

 
 <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

        <script src="resource/js/index.js"></script>

         

      </div>
      <br/><br/><br/>
    
</section>
</body>

</html>

